# Windows-11-ICS-Calendar-Screensaver

./: .gitignore  LICENSE  README.md  calendar-screensaver-spec.md
CalendarSaver/: AppPaths.cs  CalendarSaver.csproj  FeedService.cs  Models.cs  PhotoService.cs  Program.cs  ScreensaverForm.cs  Settings.cs  SettingsForm.cs
CalendarSaver/wwwroot/: app.js  index.html  style.css
site/: index.html  robots.txt  sitemap.xml
