<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CalendarSaver</RootNamespace>
    <AssemblyName>PactoTechCalendarSaver</AssemblyName>
    <AssemblyTitle>PactoTech Calendar Saver</AssemblyTitle>
    <Product>PactoTech Calendar Saver</Product>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web assets are embedded so the .scr never reads files from beside itself (System32). -->
    <EmbeddedResource Include="wwwroot\**\*" LogicalName="web/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
